#-----------------------------------------------------------------------------------------------------------------------
# Example recipe for installing a production Spinnaker instance in AWS EKS clusters, deploying to Kubernetes.
#
# Features:
# - S3 persistent storage
# - Spinnaker is exposed with ingress
# - Spinnaker monitoring metrics exposed through prometheus compatible endpoints
# - SQL storage backend for clouddriver (TODO: add sql configs for orca and front50)
# - External redis usage
# - CPU and memory requests and limits defined for clouddriver
# - Pipelines as code stored in source control (dinghy)
#-----------------------------------------------------------------------------------------------------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace where spinnaker and all its infrastructure will be installed.
# NOTE: If changed, also change it in all ClusterRoleBinding namespace references.
namespace: spinnaker

resources:
  - spinnakerservice.yml               # (Mandatory). Base spinnaker manifest
  - expose/ingress-nginx.yml           # Spinnaker ingress definition

patchesStrategicMerge:
  # Spinnaker persistence
  - persistence/patch-s3.yml               # S3 bucket must exist and have a unique name, and access to the bucket should be configured at Kubernetes or worker node level, so that AWS access/secret keys are not used in the config. Some auth options include kube2iam and assigning IAM roles to worker nodes in the cluster.
  - persistence/patch-redis.yml            # Use an external redis instead of the one provided by spinnaker
  - persistence/patch-sql-clouddriver.yml  # MySQL compatible database

  # Read ingress definition to configure spinnaker public facing urls.
  - expose/patch-ingress.yml

  # Authentication and authorization using github groups.
  - security/patch-github.yml

  # Kubernetes accounts
  - accounts/kubernetes/patch-kube.yml

  # Docker accounts
  - accounts/docker/patch-dockerhub.yml

  # Git accounts
  - accounts/git/patch-github.yml

  # Spinnaker monitoring
  - accounts/prometheus/patch-prometheus.yml

  # Service sizing
  - spinnaker_deployment/patch-sizing.yml

  # Store spinnaker pipelines as code under source control
  - armory/patch-dinghy.yml
