#-----------------------------------------------------------------------------------------------------------------
# Example configuration for enabling monitoring of spinnaker through datadog
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      metricStores:
        datadog:
          enabled: true
          api_key: encrypted:k8s!n:spin-secrets!k:datadog-apikey
          app_key: encrypted:k8s!n:spin-secrets!k:datadog-appkey
          tags: #  Your datadog custom tags. Please delimit the KVP with colons i.e. app:test env:dev
          - env:dev
