#-----------------------------------------------------------------------------------------------------------------
# Example configuration for using an external redis instance instead of the one shipped with spinnaker
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  # spinnakerConfig:
  #   profiles:
  #     # Adding the required gate setting per https://spinnaker.io/setup/productionize/caching/externalize-redis/#externalize-redis
  #     gate:
  #       redis:
  #         configuration:
  #           secure: true
  #   service-settings:
  #     redis:
  #       overrideBaseUrl: redis://spin-redis.spinnaker:6379   # External redis endpoint
  #       skipLifeCycleManagement: false        # Tell spinnaker to not manage the embedded spin-redis pod
  kustomize:
    redis:
      deployment:
        patchesStrategicMerge:
          - |
            spec:
              template:
                metadata:
                  annotations:
                    sidecar.istio.io/inject: "false"
                spec:
                  containers:
                  - name: redis
                    image: 725071346040.dkr.ecr.eu-west-1.amazonaws.com/scanned/stage/shp/tool-images/armory/redis/redis-cluster:v2