apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: spinnakerservices.spinnaker.armory.io
spec:
  additionalPrinterColumns:
  - JSONPath: .status.version
    description: Version
    name: version
    type: string
  - JSONPath: .status.lastDeployed.config.lastUpdatedAt
    description: Last Configured
    name: lastConfigured
    type: date
  - JSONPath: .status.status
    description: Status
    name: status
    type: string
  - JSONPath: .status.serviceCount
    description: Services
    name: services
    type: number
  - JSONPath: .status.uiUrl
    description: URL
    name: url
    type: string
  - JSONPath: .status.apiUrl
    description: API URL
    name: apiUrl
    priority: 1
    type: string
  - JSONPath: .status.registrationId
    description: REGISTRATION ID
    name: registrationId
    type: string
  group: spinnaker.armory.io
  names:
    kind: SpinnakerService
    listKind: SpinnakerServiceList
    plural: spinnakerservices
    shortNames:
    - spinsvc
    singular: spinnakerservice
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: SpinnakerService is the Schema for the spinnakerservices API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: SpinnakerServiceSpec defines the desired state of SpinnakerService
          properties:
            accounts:
              properties:
                dynamic:
                  description: Enable accounts to be added dynamically
                  type: boolean
                enabled:
                  description: Enable the injection of ArmoryAccount
                  type: boolean
              type: object
            expose:
              description: ExposeConfig represents the configuration for exposing
                Spinnaker
              properties:
                service:
                  description: ExposeConfigService represents the configuration for
                    exposing Spinnaker using k8s services
                  properties:
                    annotations:
                      additionalProperties:
                        type: string
                      type: object
                    overrides:
                      additionalProperties:
                        description: ExposeConfigServiceOverrides represents expose
                          configurations of type service, overriden by specific services
                        properties:
                          annotations:
                            additionalProperties:
                              type: string
                            type: object
                          publicPort:
                            format: int32
                            type: integer
                          type:
                            type: string
                        type: object
                      type: object
                    publicPort:
                      format: int32
                      type: integer
                    type:
                      type: string
                  type: object
                type:
                  type: string
              type: object
            kustomize:
              additionalProperties:
                properties:
                  deployment:
                    properties:
                      patches:
                        description: Patches is a list of patches, where each one
                          can be either a Strategic Merge Patch or a JSON patch. Each
                          patch can be applied to multiple target objects.
                        items:
                          type: string
                        type: array
                      patchesJson6902:
                        description: JSONPatches is a list of JSONPatch for applying
                          JSON patch. Format documented at https://tools.ietf.org/html/rfc6902
                          and http://jsonpatch.com
                        type: string
                      patchesStrategicMerge:
                        description: PatchesStrategicMerge specifies the relative
                          path to a file containing a strategic merge patch.  Format
                          documented at https://github.com/kubernetes/community/blob/master/contributors/devel/strategic-merge-patch.md
                          URLs and globs are not supported.
                        items:
                          type: string
                        type: array
                    type: object
                  service:
                    properties:
                      patches:
                        description: Patches is a list of patches, where each one
                          can be either a Strategic Merge Patch or a JSON patch. Each
                          patch can be applied to multiple target objects.
                        items:
                          type: string
                        type: array
                      patchesJson6902:
                        description: JSONPatches is a list of JSONPatch for applying
                          JSON patch. Format documented at https://tools.ietf.org/html/rfc6902
                          and http://jsonpatch.com
                        type: string
                      patchesStrategicMerge:
                        description: PatchesStrategicMerge specifies the relative
                          path to a file containing a strategic merge patch.  Format
                          documented at https://github.com/kubernetes/community/blob/master/contributors/devel/strategic-merge-patch.md
                          URLs and globs are not supported.
                        items:
                          type: string
                        type: array
                    type: object
                type: object
              description: Patch Kustomization of service and deployment per service
              type: object
            networkPolicy:
              description: SpinnakerServiceStatus defines the observed state of SpinnakerService
              properties:
                enable:
                  type: boolean
                overrides:
                  additionalProperties:
                    description: NetworkPolicyOverridesOptions represents rules (ingress,
                      egress) configurations of network policies, overridden by specific
                      services
                    properties:
                      egress:
                        items:
                          description: NetworkPolicyEgressRule describes a particular
                            set of traffic that is allowed out of pods matched by
                            a NetworkPolicySpec's podSelector. The traffic must match
                            both ports and to. This type is beta-level in 1.8
                          properties:
                            ports:
                              description: List of destination ports for outgoing
                                traffic. Each item in this list is combined using
                                a logical OR. If this field is empty or missing, this
                                rule matches all ports (traffic not restricted by
                                port). If this field is present and contains at least
                                one item, then this rule allows traffic only if the
                                traffic matches at least one port in the list.
                              items:
                                description: NetworkPolicyPort describes a port to
                                  allow traffic on
                                properties:
                                  port:
                                    anyOf:
                                    - type: string
                                    - type: integer
                                    description: The port on the given protocol. This
                                      can either be a numerical or named port on a
                                      pod. If this field is not provided, this matches
                                      all port names and numbers.
                                  protocol:
                                    description: The protocol (TCP, UDP, or SCTP)
                                      which traffic must match. If not specified,
                                      this field defaults to TCP.
                                    type: string
                                type: object
                              type: array
                            to:
                              description: List of destinations for outgoing traffic
                                of pods selected for this rule. Items in this list
                                are combined using a logical OR operation. If this
                                field is empty or missing, this rule matches all destinations
                                (traffic not restricted by destination). If this field
                                is present and contains at least one item, this rule
                                allows traffic only if the traffic matches at least
                                one item in the to list.
                              items:
                                description: NetworkPolicyPeer describes a peer to
                                  allow traffic from. Only certain combinations of
                                  fields are allowed
                                properties:
                                  ipBlock:
                                    description: IPBlock defines policy on a particular
                                      IPBlock. If this field is set then neither of
                                      the other fields can be.
                                    properties:
                                      cidr:
                                        description: CIDR is a string representing
                                          the IP Block Valid examples are "192.168.1.1/24"
                                        type: string
                                      except:
                                        description: Except is a slice of CIDRs that
                                          should not be included within an IP Block
                                          Valid examples are "192.168.1.1/24" Except
                                          values will be rejected if they are outside
                                          the CIDR range
                                        items:
                                          type: string
                                        type: array
                                    required:
                                    - cidr
                                    type: object
                                  namespaceSelector:
                                    description: "Selects Namespaces using cluster-scoped
                                      labels. This field follows standard label selector
                                      semantics; if present but empty, it selects
                                      all namespaces. \n If PodSelector is also set,
                                      then the NetworkPolicyPeer as a whole selects
                                      the Pods matching PodSelector in the Namespaces
                                      selected by NamespaceSelector. Otherwise it
                                      selects all Pods in the Namespaces selected
                                      by NamespaceSelector."
                                    properties:
                                      matchExpressions:
                                        description: matchExpressions is a list of
                                          label selector requirements. The requirements
                                          are ANDed.
                                        items:
                                          description: A label selector requirement
                                            is a selector that contains values, a
                                            key, and an operator that relates the
                                            key and values.
                                          properties:
                                            key:
                                              description: key is the label key that
                                                the selector applies to.
                                              type: string
                                            operator:
                                              description: operator represents a key's
                                                relationship to a set of values. Valid
                                                operators are In, NotIn, Exists and
                                                DoesNotExist.
                                              type: string
                                            values:
                                              description: values is an array of string
                                                values. If the operator is In or NotIn,
                                                the values array must be non-empty.
                                                If the operator is Exists or DoesNotExist,
                                                the values array must be empty. This
                                                array is replaced during a strategic
                                                merge patch.
                                              items:
                                                type: string
                                              type: array
                                          required:
                                          - key
                                          - operator
                                          type: object
                                        type: array
                                      matchLabels:
                                        additionalProperties:
                                          type: string
                                        description: matchLabels is a map of {key,value}
                                          pairs. A single {key,value} in the matchLabels
                                          map is equivalent to an element of matchExpressions,
                                          whose key field is "key", the operator is
                                          "In", and the values array contains only
                                          "value". The requirements are ANDed.
                                        type: object
                                    type: object
                                  podSelector:
                                    description: "This is a label selector which selects
                                      Pods. This field follows standard label selector
                                      semantics; if present but empty, it selects
                                      all pods. \n If NamespaceSelector is also set,
                                      then the NetworkPolicyPeer as a whole selects
                                      the Pods matching PodSelector in the Namespaces
                                      selected by NamespaceSelector. Otherwise it
                                      selects the Pods matching PodSelector in the
                                      policy's own Namespace."
                                    properties:
                                      matchExpressions:
                                        description: matchExpressions is a list of
                                          label selector requirements. The requirements
                                          are ANDed.
                                        items:
                                          description: A label selector requirement
                                            is a selector that contains values, a
                                            key, and an operator that relates the
                                            key and values.
                                          properties:
                                            key:
                                              description: key is the label key that
                                                the selector applies to.
                                              type: string
                                            operator:
                                              description: operator represents a key's
                                                relationship to a set of values. Valid
                                                operators are In, NotIn, Exists and
                                                DoesNotExist.
                                              type: string
                                            values:
                                              description: values is an array of string
                                                values. If the operator is In or NotIn,
                                                the values array must be non-empty.
                                                If the operator is Exists or DoesNotExist,
                                                the values array must be empty. This
                                                array is replaced during a strategic
                                                merge patch.
                                              items:
                                                type: string
                                              type: array
                                          required:
                                          - key
                                          - operator
                                          type: object
                                        type: array
                                      matchLabels:
                                        additionalProperties:
                                          type: string
                                        description: matchLabels is a map of {key,value}
                                          pairs. A single {key,value} in the matchLabels
                                          map is equivalent to an element of matchExpressions,
                                          whose key field is "key", the operator is
                                          "In", and the values array contains only
                                          "value". The requirements are ANDed.
                                        type: object
                                    type: object
                                type: object
                              type: array
                          type: object
                        type: array
                      ingress:
                        items:
                          description: NetworkPolicyIngressRule describes a particular
                            set of traffic that is allowed to the pods matched by
                            a NetworkPolicySpec's podSelector. The traffic must match
                            both ports and from.
                          properties:
                            from:
                              description: List of sources which should be able to
                                access the pods selected for this rule. Items in this
                                list are combined using a logical OR operation. If
                                this field is empty or missing, this rule matches
                                all sources (traffic not restricted by source). If
                                this field is present and contains at least on item,
                                this rule allows traffic only if the traffic matches
                                at least one item in the from list.
                              items:
                                description: NetworkPolicyPeer describes a peer to
                                  allow traffic from. Only certain combinations of
                                  fields are allowed
                                properties:
                                  ipBlock:
                                    description: IPBlock defines policy on a particular
                                      IPBlock. If this field is set then neither of
                                      the other fields can be.
                                    properties:
                                      cidr:
                                        description: CIDR is a string representing
                                          the IP Block Valid examples are "192.168.1.1/24"
                                        type: string
                                      except:
                                        description: Except is a slice of CIDRs that
                                          should not be included within an IP Block
                                          Valid examples are "192.168.1.1/24" Except
                                          values will be rejected if they are outside
                                          the CIDR range
                                        items:
                                          type: string
                                        type: array
                                    required:
                                    - cidr
                                    type: object
                                  namespaceSelector:
                                    description: "Selects Namespaces using cluster-scoped
                                      labels. This field follows standard label selector
                                      semantics; if present but empty, it selects
                                      all namespaces. \n If PodSelector is also set,
                                      then the NetworkPolicyPeer as a whole selects
                                      the Pods matching PodSelector in the Namespaces
                                      selected by NamespaceSelector. Otherwise it
                                      selects all Pods in the Namespaces selected
                                      by NamespaceSelector."
                                    properties:
                                      matchExpressions:
                                        description: matchExpressions is a list of
                                          label selector requirements. The requirements
                                          are ANDed.
                                        items:
                                          description: A label selector requirement
                                            is a selector that contains values, a
                                            key, and an operator that relates the
                                            key and values.
                                          properties:
                                            key:
                                              description: key is the label key that
                                                the selector applies to.
                                              type: string
                                            operator:
                                              description: operator represents a key's
                                                relationship to a set of values. Valid
                                                operators are In, NotIn, Exists and
                                                DoesNotExist.
                                              type: string
                                            values:
                                              description: values is an array of string
                                                values. If the operator is In or NotIn,
                                                the values array must be non-empty.
                                                If the operator is Exists or DoesNotExist,
                                                the values array must be empty. This
                                                array is replaced during a strategic
                                                merge patch.
                                              items:
                                                type: string
                                              type: array
                                          required:
                                          - key
                                          - operator
                                          type: object
                                        type: array
                                      matchLabels:
                                        additionalProperties:
                                          type: string
                                        description: matchLabels is a map of {key,value}
                                          pairs. A single {key,value} in the matchLabels
                                          map is equivalent to an element of matchExpressions,
                                          whose key field is "key", the operator is
                                          "In", and the values array contains only
                                          "value". The requirements are ANDed.
                                        type: object
                                    type: object
                                  podSelector:
                                    description: "This is a label selector which selects
                                      Pods. This field follows standard label selector
                                      semantics; if present but empty, it selects
                                      all pods. \n If NamespaceSelector is also set,
                                      then the NetworkPolicyPeer as a whole selects
                                      the Pods matching PodSelector in the Namespaces
                                      selected by NamespaceSelector. Otherwise it
                                      selects the Pods matching PodSelector in the
                                      policy's own Namespace."
                                    properties:
                                      matchExpressions:
                                        description: matchExpressions is a list of
                                          label selector requirements. The requirements
                                          are ANDed.
                                        items:
                                          description: A label selector requirement
                                            is a selector that contains values, a
                                            key, and an operator that relates the
                                            key and values.
                                          properties:
                                            key:
                                              description: key is the label key that
                                                the selector applies to.
                                              type: string
                                            operator:
                                              description: operator represents a key's
                                                relationship to a set of values. Valid
                                                operators are In, NotIn, Exists and
                                                DoesNotExist.
                                              type: string
                                            values:
                                              description: values is an array of string
                                                values. If the operator is In or NotIn,
                                                the values array must be non-empty.
                                                If the operator is Exists or DoesNotExist,
                                                the values array must be empty. This
                                                array is replaced during a strategic
                                                merge patch.
                                              items:
                                                type: string
                                              type: array
                                          required:
                                          - key
                                          - operator
                                          type: object
                                        type: array
                                      matchLabels:
                                        additionalProperties:
                                          type: string
                                        description: matchLabels is a map of {key,value}
                                          pairs. A single {key,value} in the matchLabels
                                          map is equivalent to an element of matchExpressions,
                                          whose key field is "key", the operator is
                                          "In", and the values array contains only
                                          "value". The requirements are ANDed.
                                        type: object
                                    type: object
                                type: object
                              type: array
                            ports:
                              description: List of ports which should be made accessible
                                on the pods selected for this rule. Each item in this
                                list is combined using a logical OR. If this field
                                is empty or missing, this rule matches all ports (traffic
                                not restricted by port). If this field is present
                                and contains at least one item, then this rule allows
                                traffic only if the traffic matches at least one port
                                in the list.
                              items:
                                description: NetworkPolicyPort describes a port to
                                  allow traffic on
                                properties:
                                  port:
                                    anyOf:
                                    - type: string
                                    - type: integer
                                    description: The port on the given protocol. This
                                      can either be a numerical or named port on a
                                      pod. If this field is not provided, this matches
                                      all port names and numbers.
                                  protocol:
                                    description: The protocol (TCP, UDP, or SCTP)
                                      which traffic must match. If not specified,
                                      this field defaults to TCP.
                                    type: string
                                type: object
                              type: array
                          type: object
                        type: array
                    type: object
                  type: object
              type: object
            spinnakerConfig:
              properties:
                config:
                  description: Main deployment configuration to be passed to Halyard
                files:
                  additionalProperties:
                    type: string
                  description: Supporting files for the Spinnaker config
                  type: object
                profiles:
                  additionalProperties: {}
                  description: Service profiles will be parsed as YAML
                  type: object
                service-settings:
                  additionalProperties: {}
                  description: Parsed service settings - comments are stripped
                  type: object
              type: object
            validation:
              description: validation settings for the deployment
              properties:
                canary:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                ci:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                failFast:
                  description: Fail validation on the first failed validation, defaults
                    to false
                  type: boolean
                failOnError:
                  description: Report errors but do not fail validation, defaults
                    to true
                  type: boolean
                frequencySeconds:
                  anyOf:
                  - type: string
                  - type: integer
                  description: Number of seconds between each validation
                metricStores:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                notifications:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                persistentStorage:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                providers:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
                pubsub:
                  additionalProperties:
                    properties:
                      enabled:
                        description: Enable or disable validation, defaults to false
                        type: boolean
                      failOnError:
                        description: Report errors but do not fail validation, defaults
                          to true
                        type: boolean
                      frequencySeconds:
                        anyOf:
                        - type: string
                        - type: integer
                        description: Number of seconds between each validation
                    required:
                    - enabled
                    type: object
                  type: object
              type: object
          required:
          - spinnakerConfig
          type: object
        status:
          description: SpinnakerServiceStatus defines the observed state of SpinnakerService
          properties:
            accountCount:
              description: Number of accounts
              type: integer
            apiUrl:
              description: Exposed Gate URL
              type: string
            lastDeployed:
              additionalProperties:
                properties:
                  hash:
                    type: string
                  lastUpdatedAt:
                    format: date-time
                    type: string
                required:
                - hash
                type: object
              description: Last deployed hashes
              type: object
            registrationId:
              description: Registration ID
              type: string
            serviceCount:
              description: Number of services in Spinnaker
              type: integer
            services:
              description: Services deployment information
              items:
                description: SpinnakerDeploymentStatus represents the deployment status
                  of a single service
                properties:
                  image:
                    description: Image deployed
                    type: string
                  name:
                    description: Name of the service deployed
                    type: string
                  readyReplicas:
                    description: Total number of ready pods targeted by this deployment.
                    format: int32
                    type: integer
                  replicas:
                    description: Total number of non-terminated pods targeted by this
                      deployment (their labels match the selector).
                    format: int32
                    type: integer
                required:
                - name
                type: object
              type: array
            status:
              description: Overall Spinnaker status
              type: string
            uiUrl:
              description: Exposed Deck URL
              type: string
            version:
              description: Current deployed version of Spinnaker
              type: string
          type: object
      type: object
  version: v1alpha2
  versions:
  - name: v1alpha2
    served: true
    storage: true
