apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: spinnaker-deck-gateway
  namespace: spinnaker
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https-internal
        protocol: HTTPS
      hosts:
        - "spin-deck.svc.appeug1.shp.euw2.dev.aws.cloud.hsbc" 
        - "spin-deck.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc"
      tls:
        httpsRedirect: true # sends 301 redirect for http requests
        mode: SIMPLE
        privateKey: /etc/istio/ingress-certs/tls.key
        serverCertificate: /etc/istio/ingress-certs/tls.crt
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: spinnaker-gate-gateway
  namespace: spinnaker
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 443
        name: https-internal
        protocol: HTTPS
      hosts:
        - "spin-gate.svc.appeug1.shp.euw2.dev.aws.cloud.hsbc" 
        - "spin-gate.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc"
      tls:
        httpsRedirect: true # sends 301 redirect for http requests
        mode: SIMPLE
        privateKey: /etc/istio/ingress-certs/tls.key
        serverCertificate: /etc/istio/ingress-certs/tls.crt
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spinnaker-deck-vs
  namespace: spinnaker
spec:
  gateways:
    - mesh
    - spinnaker-deck-gateway
  hosts:
    - "spin-deck.svc.appeug1.shp.euw2.dev.aws.cloud.hsbc"
    - "spin-deck.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc"
  http:
    - route:
      - destination:
          host: spin-deck.spinnaker.svc.cluster.local
          port:
            number: 9000
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: spinnaker-gate-vs
  namespace: spinnaker
spec:
  gateways:
    - mesh
    - spinnaker-gate-gateway
  hosts:
    - "spin-gate.svc.appeug1.shp.euw2.dev.aws.cloud.hsbc"
    - "spin-gate.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc"
  http:
    - route:
      - destination:
          host: spin-gate.spinnaker.svc.cluster.local
          port:
            number: 8084
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: spin-redis
spec:
  hosts:
  - spin-redis
  ports:
  - number: 6379
    name: redis-port
    protocol: REDIS
  resolution: DNS
  location: MESH_EXTERNAL