#-----------------------------------------------------------------------------------------------------------------
# Example configuration for spinnaker public facing URLs.
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      security:
        apiSecurity:
          overrideBaseUrl: https://spin-gate.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc  # Public API (Gate) url. Using the same hostname for deck and gate only works when exposing spinnaker with ingress.
          # corsAccessPattern: https://spinnaker.mycompany.com
        uiSecurity:
          overrideBaseUrl: https://spin-deck.svc.cl01.appeug1.shp.euw2.dev.aws.cloud.hsbc      # Public UI (Deck) url.
    # profiles:
    #   gate:
    #     swagger.basePath: /api
    #     server:
    #       servlet:
    #         context-path: /api
    # service-settings:
    #   gate:
    #     healthEndpoint: /api/health
