#-----------------------------------------------------------------------------------------------------------------
# Example configuration for adding a github account to spinnaker.
#
# Documentation: https://docs.armory.io/docs/spinnaker-user-guides/github/
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      artifacts:
        github:
          enabled: true
          accounts:
          - name: alm-github
            token: encrypted:k8s!n:alm-git-test!k:pat # (Secret). Git token.
            #username: GB-SVC-DCSAWSGIT                # Git username.
            #password: encrypted:k8s!n:spin-secrets!k:github-password # (Secret). Git token.
