#-----------------------------------------------------------------------------------------------------------------
# Example configuration for adding a bitbucket artifact account to spinnaker
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
      artifacts:
        bitbucket:
          enabled: true
          accounts:
            - name: bitbucket
#              username: john.doe                                                       # Bitbucket username
#              password: encrypted:k8s!n:spin-secrets!k:bitbucket-password              # (Secret). Bitbucket password
#              usernamePasswordFile: encryptedFile:k8s!n:spin-secrets!k:bitbucket-creds # (Secret). File containing “username:password” to use for Bitbucket authentication. File needs to be present on the machine running Spinnaker
