#-----------------------------------------------------------------------------------------------------------------
# Example configuration for configuring Gate Tomcat Headers
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    profiles:
      gate:
        server:
          tomcat:
            max-http-header-size: 256KB        # In 2.2.4+spring boot. Tune up for larger payloads
            httpsServerPort: X-Forwarded-Port
            internalProxies: .*
            protocolHeader: X-Forwarded-Proto
            remoteIpHeader: X-Forwarded-For
