#-----------------------------------------------------------------------------------------------------------------
# Example configuration for securing spinnaker with basic authentication. Not recommended for Production use.
#
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    profiles:
      # deck: # Enable this setting under core_config/patch-deck.yml
      #   settings-local.js: |
      #     window.spinnakerSettings.authEnabled = true;
      gate:
        security.basicform.enabled: true
        spring:
          security:
            user:
              name: username2replace                                        # The basic auth username you want to use.
              password: encrypted:k8s!n:spin-secrets!k:http-password        # The basic auth password you want to use.