version: 2.26.3
timestamp: 2021-09-23 02:12:12
services:
  kayenta:
    version: 2.26.12
    commit: 4f668d1297a5d205d516667c1af6902d0d9f380f
  # 2.26.5

  terraformer:
    version: 2.26.13
    commit: 2dc177734c1445252dfeb3b8353ce94596c8a4c3
  # 2.26.3

  orca:
    version: 2.26.17
    commit: a3463f61ff082502c1c6cb35ea7b01aeee5456a9
  # 2.26.12

  rosco:
    version: 2.26.15
    commit: 1dfc60f1f70ccdadc2cc03ff9f27b5ca39bb9c39
  # 2.26.8

  clouddriver:
    version: 2.26.20
    commit: d361f7e62fe555fda9dd5682b64627f4703563a8
  # 2.26.6

  dinghy:
    version: 2.26.11
    commit: d1406fad85771d7f44a266d3302d6195c00d7ec2
  # 2.26.1

  echo:
    version: 2.26.11
    commit: c1e9ced6759392159ee628e63cc5808a1c5d8fdd
  # 2.26.5

  fiat:
    version: 2.26.12
    commit: ea4874e41748992d24e0a36a5534bc37d0aa0d31
  # 2.26.6

  deck:
    version: 2.26.10
    commit: 198d62eae2710dceed1f462e50a183abba613fef
  # 2.26.5

  front50:
    version: 2.26.13
    commit: ba5b33e616e51dc0e655f40da18277c9434ca5fe
  # 2.26.7

  gate:
    version: 2.26.11
    commit: a7242aa7506dff2f342c69562666308c653fae17
  # 2.26.5

  igor:
    version: 2.26.11
    commit: d1ad3f87ee857a73f6e546ea4cc410286e87cea9
  # 2.26.6

  monitoring-daemon:
    version: 2.26.0
  # 2.26.0

  monitoring-third-party:
    version: 2.26.0
  #

dependencies:
  redis:
    version: 2:2.8.4-2
  # 
  
artifactSources:
  dockerRegistry: 725071346040.dkr.ecr.eu-west-1.amazonaws.com/scanned/stage/shp/tool-images/armory
