latestHalyard: 1.12.0
latestSpinnaker: 2.27.0
versions:
    - version: 2.25.0
      alias: OSS Release 1.25.3
      changelog: https://docs.armory.io/docs/release-notes/rn-armory-spinnaker/armoryspinnaker_v2-25-0/
      minimumHalyardVersion: 1.10.1
      lastUpdate: "1616710502000"
    - version: 2.26.3
      alias: OSS Release 1.26.6
      changelog: https://docs.armory.io/docs/release-notes/rn-armory-spinnaker/armoryspinnaker_v2-26-3/
      minimumHalyardVersion: 1.12.0
      lastUpdate: "1632512457000"
    - version: 2.27.0
      alias: OSS Release 1.27.0
      changelog: https://docs.armory.io/docs/release-notes/rn-armory-spinnaker/armoryspinnaker_v2-27-0/
      minimumHalyardVersion: 1.12.0
      lastUpdate: "1633037341000"
