#-----------------------------------------------------------------------------------------------------------------
# Example configuration for using an external redis instance instead of the one shipped with spinnaker
#-----------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  kustomize:
    clouddriver:
      deployment:
        patchesStrategicMerge:
          - |
            spec:
              template:
                metadata:
                  annotations:
                    traffic.sidecar.istio.io/includeOutboundIPRanges: "*"
                    traffic.sidecar.istio.io/excludeOutboundIPRanges: "0.0.0.0/0"
                spec:
                  containers:
                  - name: clouddriver
                    env:
                    - name: HTTPS_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: HTTP_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: http_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: https_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: AWS_REGION
                      value: eu-west-2
                    - name: NO_PROXY
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
                    - name: no_proxy
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
                    - name: GIT_SSL_CAINFO
                      value: /etc/ssl/certs/HSBC_Trusted_Certificates.pem
    front50:
      deployment:
        patchesStrategicMerge:
          - |
            spec:
              template:
                spec:
                  containers:
                  - name: front50
                    env:
                    - name: HTTPS_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: HTTP_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: http_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: https_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: AWS_REGION
                      value: eu-west-2
                    - name: NO_PROXY
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
                    - name: no_proxy
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
    redis:
      deployment:
        patchesStrategicMerge:
          - |
            spec:
              template:
                metadata:
                  annotations:
                    sidecar.istio.io/inject: "false"
                spec:
                  containers:
                  - name: redis
                    image: 725071346040.dkr.ecr.eu-west-1.amazonaws.com/scanned/stage/shp/tool-images/armory/redis/redis-cluster:v2
    terraformer:
      deployment:
        patchesStrategicMerge:
          - |
            spec:
              template:
                spec:
                  containers:
                  - name: terraformer
                    env:
                    - name: HTTPS_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: HTTP_PROXY
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: http_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: https_proxy
                      value: "http://proxy.egress-system.svc.cluster.local:3128"
                    - name: AWS_REGION
                      value: eu-west-2
                    - name: NO_PROXY
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.spinnaker,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
                    - name: no_proxy
                      value: 127.0.0.1,localhost,169.254.169.254,169.254.169.123,169.254.170.2,0.0.0.0,10.1.0.1,.eu-west-2.compute.internal,172.20.0.1,172.20.0.10,172.20.0.11,/var/run/docker.sock,.cluster.local,.svc,.spinnaker,.ssm.eu-west-2.amazonaws.com,.logs.eu-west-2.amazonaws.com,sidecar-proxy.network.local,.events.eu-west-2.amazonaws.com,.ec2.eu-west-2.amazonaws.com,.ec2messages.eu-west-2.amazonaws.com,.ssmmessages.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-2.amazonaws.com,.api.ecr.eu-west-2.amazonaws.com,.dkr.ecr.eu-west-1.amazonaws.com,.api.ecr.eu-west-1.amazonaws.com,prod-eu-west-1-starport-layer-bucket.s3.eu-west-1.amazonaws.com,.s3.amazonaws.com,.s3.eu-west-2.amazonaws.com
                    - name: CURL_CA_BUNDLE
                      value: /etc/ssl/certs/HSBC_Trusted_Certificates.pem
                    readinessProbe:
                      exec:
                        command:
                        - curl
                        - http://localhost:7088/health