apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    service-settings:
      clouddriver:
        kubernetes:
          serviceAccountName: spin-sa
          securityContext:
            fsGroup: 100
          volumes:
          - id: internal-trust-store
            mountPath: /etc/ssl/certs/java
            type: secret
      front50:
        kubernetes:
          serviceAccountName: spin-sa
          securityContext:
            fsGroup: 100
      terraformer:
        kubernetes:
          serviceAccountName: spin-sa
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
          volumes:
          - id: hsbc-trusterd-cert
            mountPath: /etc/ssl/certs
            type: secret