#-----------------------------------------------------------------------------------------------------------------------
# Example configuration for adding Slack notifications for pipelines.
#
# Documentation: https://spinnaker.io/setup/features/notifications/#slack
#-----------------------------------------------------------------------------------------------------------------------
apiVersion: spinnaker.armory.io/v1alpha2
kind: SpinnakerService
metadata:
  name: spinnaker
spec:
  spinnakerConfig:
    config:
       notifications:
         teams:
           enabled: false