halyard:
  halconfig:
    directory: /home/spinnaker/.hal

# https://spinnaker.io/docs/setup/productionize/persistence/front50-sql/

spinnaker:
  config:
# This section is used in air-gapped environments to specify an alternate location for spinnaker Bill Of Materials (BOM).
    input:
      gcs:
        enabled: false
      bucket: 380567612467-dev-spinnaker-bom-eu-west-2
      region: eu-west-2
      enablePathStyleAccess: false
      endpoint: s3.eu-west-2.amazonaws.com
      anonymousAccess: false
      assumeRoleArn: arn:aws:iam::380567612467:role/spinnaker-operator-iamrole  # https://docs.armory.io/docs/installation/guide/configure-halyard/#using-a-private-s3-bucket-with-assume-role

#secrets:
#  vault:
#    enabled: true
#    authMethod: KUBERNETES    # (Required). Method used to authenticate with the Vault endpoint. Must be either KUBERNETES for Kubernetes service account auth or TOKEN for Vault token auth.
#    url: https://vault.url    # (Required). URL of the Vault endpoint from Spinnaker services.
#    path: example             # (Default: kubernetes). Applies to KUBERNETES authentication method. Path of the kubernetes authentication backend mount.
#    role: example             # Applies to KUBERNETES authentication method. Name of the role against which the login is being attempted.
#    token: xxx

