apiVersion: apps/v1
kind: Deployment
metadata:
  name: spinnaker-operator
  #annotations:
    #eks.amazonaws.com/role-arn: arn:aws:iam::380567612467:role/spinnaker-operator-iamrole
spec:
  serviceAccountName: spinnaker-operator
  template:
    spec:
      containers:
        - name: spinnaker-operator
          # env:                            # required if you are using a custom bucket like minio
          #   - name: AWS_ACCESS_KEY_ID     # you can choose to use a secret for these values
          #     value: minio
          #   - name: AWS_SECRET_ACCESS_KEY # you can choose to use a secret for these values
          #     value: changeme   
          volumeMounts:
            - mountPath: /opt/spinnaker/config/halyard.yml
              name: operator-config
              subPath: halyard-local.yml
        - name: halyard
          env:
          - name: HTTPS_PROXY
            value: "http://proxy.egress-system.svc.cluster.local:3128"
          - name: HTTP_PROXY
            value: "http://proxy.egress-system.svc.cluster.local:3128"
          - name: http_proxy
            value: "http://proxy.egress-system.svc.cluster.local:3128"
          - name: https_proxy
            value: "http://proxy.egress-system.svc.cluster.local:3128"         
          volumeMounts:
            - mountPath: /opt/spinnaker/config/halyard-local.yml
              name: operator-config
              subPath: halyard-local.yml
      volumes:
        - configMap:
            defaultMode: 420
            name: operator-config
          name: operator-config